[color]
TEXT_EDIT_CATALOG=rgb(185,205,246,255)
;初始窗口目录编辑框文本颜色
BACKGROUND_EDIT_CATALOG=rgb(255,255,255,15)
;初始窗口目录编辑框背景颜色
CUEBANNER_EDIT_CATALOG=rgb(255,255,255,150)
;初始窗口目录编辑框文本颜色

TEXT_NORMAL_BUTTON_ICC=rgb(0,127,255,255)
;初始窗口确认按钮平常文本颜色
TEXT_HOVER_BUTTON_ICC=rgb(0,130,217,255)
;初始窗口确认按钮点燃文本颜色
TEXT_DOWN_BUTTON_ICC=rgb(185,205,246,255)
;初始窗口确认按钮按下文本颜色
BACKGROUND_BUTTON_ICC=rgb(0,0,0,120)
;初始窗口确认按钮背景颜色

TEXT_NORMAL_BUTTON_ICR=rgb(0,127,255,255)
;初始窗口更换目录按钮平常文本颜色
TEXT_HOVER_BUTTON_ICR=rgb(0,130,217,255)
;初始窗口更换目录按钮点燃文本颜色
TEXT_DOWN_BUTTON_ICR=rgb(185,205,246,255)
;初始窗口更换目录按钮按下文本颜色
BACKGROUND_BUTTON_ICR=rgb(0,0,0,120)
;初始窗口更换目录按钮背景颜色

TEXT_NORMAL_BUTTON_SC=rgb(0,127,255,255)
;启动/关闭CG游戏框架按钮平常文本颜色
TEXT_HOVER_BUTTON_SC=rgb(0,130,217,255)
;保启动/关闭CG游戏框架按钮点燃文本颜色
TEXT_DOWN_BUTTON_SC=rgb(185,205,246,255)
;启动/关闭CG游戏框架按钮按下文本颜色
BACKGROUND_BUTTON_SC=rgb(0,0,0,120)
;启动/关闭CG游戏框架按钮背景颜色


BACKGROUND_EDIT_INFO=rgb(0,0,0,150)
;信息输出框背景颜色
CARET_EDIT_INFO=rgb(255,255,255,150)
;信息输出框光标颜色

BACKGROUND_EDIT_LOG=rgb(0,0,0,150)
;日志输出框背景颜色
CARET_EDIT_LOG=rgb(255,255,255,150)
;日志输出框光标颜色

TEXT_EDIT_INPUT=rgb(185,205,246,255)
;输入编辑框文本颜色
BACKGROUND_EDIT_INPUT=rgb(255,255,255,15)
;输入编辑框背景颜色
CARET_EDIT_INPUT=rgb(185,205,246,255)
;输入编辑框光标颜色
CUEBANNER_EDIT_INPUT=rgb(255,255,255,150)
;输入编辑框提示文本颜色


TEXT_EDIT_GPID=rgb(0,130,217,255)
;玩家ID编辑框文本颜色
BACKGROUND_EDIT_GPID=rgb(255,255,255,15)
;玩家ID编辑框背景颜色
CARET_EDIT_GPID=rgb(185,205,246,255)
;玩家ID编辑框光标颜色
CUEBANNER_EDIT_GPID=rgb(255,255,255,150)
;玩家ID编辑框提示文本颜色

TEXT_EDIT_GROUP=rgb(0,255,255,255)
;GroupID编辑框文本颜色
BACKGROUND_EDIT_GROUP=rgb(255,255,255,15)
;GroupID编辑框背景颜色
CARET_EDIT_GROUP=rgb(185,205,246,255)
;GroupID编辑框光标颜色
CUEBANNER_EDIT_GROUP=rgb(255,255,255,150)
;GroupID编辑框提示文本颜色

TEXT_EDIT_UID=rgb(255,255,0,255)
;用户ID编辑框文本颜色
BACKGROUND_EDIT_UID=rgb(255,255,255,15)
;用户ID编辑框背景颜色
CARET_EDIT_UID=rgb(185,205,246,255)
;用户ID编辑框光标颜色
CUEBANNER_EDIT_UID=rgb(255,255,255,150)
;用户ID编辑框提示文本颜色

TEXT_COMBOBOX_MTYPE=rgb(185,205,246,255)
;消息类型组合框文本颜色
BACKGROUND_COMBOBOX_MTYPE=rgb(255,255,255,15)
;消息类型组合框背景颜色

TEXT_NORMAL_BUTTON_PUS=rgb(0,127,255,255)
;保存用户ID设置按钮平常文本颜色
TEXT_HOVER_BUTTON_PUS=rgb(0,130,217,255)
;保存用户ID设置按钮点燃文本颜色
TEXT_DOWN_BUTTON_PUS=rgb(185,205,246,255)
;保存用户ID设置按钮按下文本颜色
BACKGROUND_BUTTON_PUS=rgb(0,0,0,120)
;保存用户ID设置按钮背景颜色

TEXT_NORMAL_BUTTON_SC=rgb(0,127,255,255)
;启动/关闭CG游戏框架按钮平常文本颜色
TEXT_HOVER_BUTTON_SC=rgb(0,130,217,255)
;保启动/关闭CG游戏框架按钮点燃文本颜色
TEXT_DOWN_BUTTON_SC=rgb(185,205,246,255)
;启动/关闭CG游戏框架按钮按下文本颜色
BACKGROUND_BUTTON_SC=rgb(0,0,0,120)
;启动/关闭CG游戏框架按钮背景颜色

TEXT_NORMAL_BUTTON_MENU=rgb(185,205,246,255)
;菜单按钮平常文本颜色
TEXT_HOVER_BUTTON_MENU=rgb(0,130,217,255)
;菜单按钮点燃文本颜色
TEXT_DOWN_BUTTON_MENU=rgb(185,205,246,255)
;菜单按钮按下文本颜色
BACKGROUND_BUTTON_MENU=rgb(0,0,0,120)
;菜单按钮背景颜色

SystemMsg=rgb(255,127,0,255)
;系统消息来源颜色
SystemMsg_Info=rgb(255,255,0,255)
;系统消息信息颜色
SystemMsg_Tips=rgb(0,255,255,255)
;系统消息提示颜色
SystemMsg_Warning=rgb(0,255,255,255)
;系统消息警告颜色
SystemMsg_Error=rgb(255,0,0,255)
;系统消息错误颜色

SendMsg_Private=rgb(255,127,0,255)
;发送私聊消息标题颜色
SendMsg_Private_Info=rgb(44,89,222,255)
;发送私聊消息信息颜色
SendMsg_Group=rgb(255,127,0,255)
;发送群聊消息标题颜色
SendMsg_Group_Info=rgb(44,89,222,255)
;发送群聊消息信息颜色
SendMsg_Discuss=rgb(255,127,0,255)
;发送讨论组消息标题颜色
SendMsg_Discuss_Info=rgb(44,89,222,255)
;发送讨论组消息信息颜色

GetMsg_Private=rgb(185,205,246,255)
;获得私聊消息标题颜色
GetMsg_Private_Info=rgb(185,205,246,255)
;获得私聊消息信息颜色
GetMsg_Group=rgb(185,205,246,255)
;获得群聊消息标题颜色
GetMsg_Group_Info=rgb(185,205,246,255)
;获得群聊消息信息颜色
GetMsg_Discuss=rgb(185,205,246,255)
;获得讨论组消息标题颜色
GetMsg_Discuss_Info=rgb(185,205,246,255)
;获得讨论组消息信息颜色

GetMsg_Debug=rgb(192,192,192,255)
;获得调试日志标题颜色
GetMsg_Debug_Info=rgb(192,192,192,255)
;获得调试日志信息颜色
GetMsg_Info=rgb(185,205,246,255)
;获得信息日志标题颜色
GetMsg_Info_Info=rgb(185,205,246,255)
;获得信息日志信息颜色
GetMsg_Warning=rgb(0,255,255,255)
;获得警告日志标题颜色
GetMsg_Warning_Info=rgb(0,255,255,255)
;获得警告日志信息颜色
GetMsg_Error=rgb(255,0,0,255)
;获得错误日志标题颜色
GetMsg_Error_Info=rgb(255,0,0,255)
;获得错误日志信息颜色

[BackgroundImage]
file=data\BackgroundImage\cg_default.jpg
;背景图像文件

;Radius开头的是圆角度
;BLUR开头的是模糊系数
[ObjLong]
;启动窗

;目录编辑框
STA_RADIUS_CATALOG=9
STA_BLUR_CATALOG=5

;确定按钮
STA_RADIUS_ICC=9
STA_BLUR_ICC=2

;更换按钮
STA_RADIUS_ICR=9
STA_BLUR_ICR=2

;主窗口

;信息输出框
MAIN_RADIUS_INFO=5
MAIN_BLUR_INFO=0.5

;日志输出框
MAIN_RADIUS_LOG=5
MAIN_BLUR_LOG=0.5

;输入指令框
MAIN_RADIUS_INPUT=9
MAIN_BLUR_INPUT=2

;玩家ID框
MAIN_RADIUS_GPID=9
MAIN_BLUR_GPID=2

;群组ID框
MAIN_RADIUS_GROUP=9
MAIN_BLUR_GROUP=2

;用户ID框
MAIN_RADIUS_UID=9
MAIN_BLUR_UID=2

;消息类型选择框
MAIN_RADIUS_MTYPE=9
MAIN_BLUR_MTYPE=2

;保存用户ID设置按钮
MAIN_RADIUS_BUT_PUS=5
MAIN_BLUR_BUT_PUS=2

;启用/暂停CakeGame按钮
MAIN_RADIUS_BUT_SC=5
MAIN_BLUR_BUT_SC=2

;菜单按钮
MAIN_RADIUS_BUT_MENU=5
MAIN_BLUR_BUT_MENU=2